# tesis-backend

./: README.md  pom.xml
src/main/java/com/base/tesis_backend/: ServletInitializer.java  TesisBackendApplication.java
src/main/java/com/base/tesis_backend/Dtos/: AddOrRemoveContentDTO.java  AudioVisualContentDTO.java  MovieDTO.java  RecommendationDTO.java  RecommendationResponseContentDTO.java  RecommendationResponseDTO.java  TmdbGenreDTO.java  TmdbGenreResponseDTO.java  TmdbPlatformDTO.java  TmdbPlatformResponseDTO.java  TvShowDTO.java  UpdateUserDTO.java  UserListDTO.java  UserListResponseDTO.java  UserListWithContentsDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserRegisterResponseDTO.java
src/main/java/com/base/tesis_backend/Dtos/AdminDTOs/: ContentAvgRatingDTO.java  ContentKpiStatsDTO.java  ContentStatsDTO.java  ListStatisticsFullDTO.java  UserSummaryDTO.java
src/main/java/com/base/tesis_backend/Dtos/CommentDTOs/: CommentListResponseDTO.java  CommentResponseDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/base/tesis_backend/Dtos/ContentRatingDTOs/: ContentRatingAverageResponseDTO.java  ContentRatingRequestDTO.java  ContentRatingResponseDTO.java
src/main/java/com/base/tesis_backend/Dtos/PlatformDTOs/: TmdbCountryProviderDTO.java  TmdbPlatformDTO.java  TmdbProviderResponseDTO.java
src/main/java/com/base/tesis_backend/Dtos/SearchDTOs/: SearchContentDTO.java  TmdbSearchResponseDTO.java  TmdbSearchResultDTO.java
src/main/java/com/base/tesis_backend/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/base/tesis_backend/controllers/: AdminStatsController.java  AudioVisualContentController.java  CategoryController.java  CommentController.java  CommentReactionController.java  ContentRatingController.java  PlatformController.java  RecommendationController.java  SearchController.java  TmdbSyncController.java  UserController.java  UserListController.java
src/main/java/com/base/tesis_backend/entities/: AudioVisualContent.java  Category.java  Comment.java  CommentReaction.java  ContentCategory.java  ContentPlatform.java  ContentRating.java  Platform.java  User.java  UserCategory.java  UserList.java  UserListContent.java  UserPlatform.java
src/main/java/com/base/tesis_backend/repositories/: AudioVisualContentRepository.java  CategoryRepository.java  CommentReactionRepository.java  CommentRepository.java  ContentRatingRepository.java  PlatformRepository.java  UserCategoryRepository.java  UserListContentRepository.java  UserListRepository.java  UserPlatformRepository.java  UserRepository.java
src/main/java/com/base/tesis_backend/services/: AudioVisualContentService.java  CategoryService.java  CommentReactionService.java  CommentService.java  ContentRatingService.java  ContentStatisticsService.java  PlatformService.java  RecommendationService.java  SearchService.java  TmdbSyncService.java  UserCategoryService.java  UserListService.java  UserPlatformService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/base/tesis_backend/: TesisBackendApplicationTests.java
